Section "Monitor"
	Identifier "Monitor0"
	Modeline "1680x1050_60.00"  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync
EndSection
Section "Screen"
	Identifier "Screen0"
	Device "VGA-1"
	Monitor "Monitor0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1680x1050_60.00"
	EndSubSection
EndSection

