 #-----------Global settings--------

 # assign windows to workspace
 assign [class="^Chromium"] 2
 assign [class="^discord"] 4
 assign [class="^gimp"] 5
 assign [class="^obs"] 6

 # Disable windo titlebar
 default_border pixel 1
 default_floating_border pixel 0

 # making feh floating windows
 for_window [class="feh"] floating enable
 for_window [class="^vlc"] floating enable
 # floating_maximum_size 1000 x 600

 # Use Mouse+$mod to drag floating windows to their wanted position
 floating_modifier $mod
tiling_drag modifier titlebar

# gaps
gaps inner 1
gaps left 1
gaps right 1
gaps top 29
gaps bottom 1

