-- zebda color --
background: #5C573E
foreground: #C4F7A1
Primary: #C8D96F
scondray: #A5B452
Argent: #9BA7C0

-- Green color --
background: #35374B
foreground: #50727B
primary: #78A083
scondray: #344955

-- Ancinet color --
background: #12372A
foreground: #FBFADA
primary: #ADBC9F
scondray: #436850

-- Pinky color --
background: #944E63
foreground: #FFE7E7
primary: #CAA6A6
scondray: #B47B84

-- Darkblue color --
background: #070F2B
foreground: #9290C3
primary: #535C91
scondray: #1B1A55

-- Fire color --
background: #DA1212
foreground: #F3F5D5
primary: #C6DA20
scondray: #F08C00

-- Evil color --
background: #072227
foreground: #AEFEFF
primary: #4FBDBA
scondray: #35858B

-- Taransparent color --
background: #643843
foreground: #E7CBCb
primary: #C88EA7
scondray: #99627A

-- sweet color --
background: #454545
foreground: #FF6000
primary: #FFE6C7
scondray: #FFA559

-- Brown color --
background: #561C24
foreground: #E8D8C4
primary: #C7B7A3
scondray: #6D2932
