;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;  made by zerobors
;  for more info vist the repo
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
invin = #00000000
white=#FFFFFF

[bar/bar1]
width = 98%
height = 30
radius = 0

offset-y = 5 
offset-x = 1% 
fixed-center = true

; colors of the bar
background = ${colors.background}
foreground = ${colors.secondary}

;size of the line under the moudles
line-size = 2pt
line-color = #f10

;used to add space in the left and riight sided of the bar
padding-left = 0
padding-right = 2

;used to define sapce between moudles
module-margin = 1

; seprator to add between mouduls
separator = ""
separator-foreground = ${colors.primary}

; bar main fonts
font-0 = DejaVu Sans Mono:style=Bold:size=10;2
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=10;1

; make the bar free
wm-restack = i3
override-redirect = true

; modules and thier position
modules-left = xworkspaces 
modules-right = pulseaudio memory cpu xkeyboard date poweroff lock
modules-center = xwindow 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
dpi-x = 96
dpi-y = 96
; first moudle

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-inactive-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/lock]
type = custom/text 
label= " "
format = <label>
label-foreground = ${colors.white}
click-left = exec i3lock

[module/poweroff]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.urgent}
label-close = " "
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = " "
menu-0-0-exec = msystemctl reboot
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = " "
menu-0-1-exec = msystemctl poweroff
menu-0-1-foreground = ${colors.urgent}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:3%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 60

date =  %d %b %y - %I:%M %p
date-alt =  %I:%M %p 

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = V

; vim:ft=dosini
