;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Zerobors░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Tell the Window Manager not to configure the window.
override-redirect = true

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Control the dimintions of the bar
width = 100%
height = 21

; Control the postion of the bar
offset-x = 0%
offset-y = 0

; Background color for the bar
background = ${color.background}

; Forground color of the bar 
foreground = ${color.foreground}

; Value for rounded corners
radius-top = 0.0
radius-bottom = 0.0

; Under line size and color
line-size = 0
line-color = ${color.foreground}

; Fonts of the bar are defined using <font-name>;<vertical-offset>
   font-0 = DejaVu Sans Mono:style=Bold:size=8;2
   ;font-2 = "waffle:size=7;1"
   font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=8;2
   font-2 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=8;2

; Borders and it's colors
border-bottom-size = 2
border-bottom-color = ${color.primary}

; Number of spaces to add at the beginning/end of the bar
padding-left = 1
padding-right = 2

; Number of spaces to add before/after each module of the bar
module-margin-left = 0
module-margin-right = 0

; The separator will be inserted between the output of each module
separator =

; MODULES

; Modules of the bar for the right to left and center
modules-left = launcher workspaces sep cpu sep memory sep 
modules-center =  title 
modules-right = color-switch sep term browser files editor recorder discord sep pulseaudio sep keyborad date sysmenu


; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Fixes the issue where the bar is being drawn on top of fullscreen window's
wm-restack = i3

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

